<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Mon May 20 23:05:07 CST 2019 -->
<title>生成的文档 (无标题)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('MultipleChoiceGui.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;MultipleChoiceGui.html">
</noscript>
<link rel="canonical" href="MultipleChoiceGui.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>您的浏览器已禁用 JavaScript。</p>
</noscript>
<p><a href="MultipleChoiceGui.html">MultipleChoiceGui.html</a></p>
</main>
</body>
</html>
