<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Mon May 20 23:05:07 CST 2019 -->
<title>索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">所有类</a>&nbsp;<a href="allpackages-index.html">所有程序包</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="MultipleChoiceGui.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="MultipleChoiceGui.html" title="&lt;Unnamed&gt;中的类">MultipleChoiceGui</a></dt>
<dd>
<div class="block">this is a method to listen all the event, checking the answer is right or not and reseting the sorce</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="MultipleChoiceGui.html#getFrame()">getFrame()</a></span> - 类 中的方法<a href="MultipleChoiceGui.html" title="&lt;Unnamed&gt;中的类">MultipleChoiceGui</a></dt>
<dd>
<div class="block">this is a method to build a frame as to add panel into the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="MultipleChoiceGui.html#getQuestion(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getQuestion(String, String, String, String, String)</a></span> - 类 中的方法<a href="MultipleChoiceGui.html" title="&lt;Unnamed&gt;中的类">MultipleChoiceGui</a></dt>
<dd>
<div class="block">this is a method to build a panel which is contain all the select on the panel and questiones</div>
</dd>
<dt><span class="memberNameLink"><a href="MultipleChoiceGui.html#getQuestionFromFild()">getQuestionFromFild()</a></span> - 类 中的方法<a href="MultipleChoiceGui.html" title="&lt;Unnamed&gt;中的类">MultipleChoiceGui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MultipleChoiceGui.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法<a href="MultipleChoiceGui.html" title="&lt;Unnamed&gt;中的类">MultipleChoiceGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MultipleChoiceGui.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MultipleChoiceGui</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">Title      : Q.java--
 Description: This class contains the definition of all actionlisteneres and frames. this project is offered there type level questions , programmers can change this questions and answers in the txt docuement and add some probabilities to the ACtionListener method which is right to recreat the project!!</div>
</dd>
<dt><span class="memberNameLink"><a href="MultipleChoiceGui.html#%3Cinit%3E()">MultipleChoiceGui()</a></span> - 类 的构造器<a href="MultipleChoiceGui.html" title="&lt;Unnamed&gt;中的类">MultipleChoiceGui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MultipleChoiceGui.html#selectPanel()">selectPanel()</a></span> - 类 中的方法<a href="MultipleChoiceGui.html" title="&lt;Unnamed&gt;中的类">MultipleChoiceGui</a></dt>
<dd>
<div class="block">this is a method for user to select the level of the question and if user elect a level ,the user cant change it, you you want to let user can reset the level you can change the code of line 139(if you dont change the code)from "i = 1" to "i = 0"(the second if of the actionPerformed method);</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">所有类</a>&nbsp;<a href="allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
